# if you would use MongoDB Atlas 
MONGODB_URL=mongodb+srv://{username}:{password}@{database_name}.gwqiehg.mongodb.net/?retryWrites=true&w=majority
# if you would use local MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/{databasename}

FILE_PATH={path}\\test-project-MERN\\backend\\db\\data